[uwsgi]
; Drop privileges to this uid/gid group
uid = 1000
gid = 1000

; Change directory to Django root
chdir = <ROOTDIR>

; Setup Django environmenet
env = DJANGO_SETTINGS_MODULE=siteconfig.settings

# Loads plugin python3 and logfile
plugins-dir = /usr/lib/uwsgi/plugins/
plugins = python3,logfile

# Enable multi-threads
enable-threads = True
master = True
processes = 2
