[uwsgi]
uid = 1000
gid = 1000
enable-threads = True
plugins-dir = /usr/lib/uwsgi/plugins/
plugins = python3,logfile
chdir = <ROOTDIR>
module = siteconfig.wsgi_django:application
env = DJANGO_SETTINGS_MODULE=siteconfig.settings
#check-static = <ROOTDIR>/media
#check-static = <ROOTDIR>/static
master = True
pidfile = /var/run/uwsgi.django.pid
processes = 2
daemonize = /var/log/uwsgi.django.log
chmod-socket = 666
socket = /tmp/uwsgi.socket
