##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
upstream django {
	server unix:///var/run/escapegame.socket;
	#server 127.0.0.1:8001;
}

# configuration of the server
server {
    # the port your site will be served on
    listen 80;

    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset utf-8;

    # max upload size
    client_max_body_size 5M;   # adjust to taste

    # Django media
    location /media  {
        alias <ROOTDIR>/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias <ROOTDIR>/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
