[uwsgi]
uid = 1000
gid = 1000
enable-threads = True
plugins-dir = /usr/lib/uwsgi/plugins/
plugins = python3,logfile
chdir = <ROOTDIR>
module = siteconfig.wsgi_websocket:application
env = DJANGO_SETTINGS_MODULE=siteconfig.settings
#check-static = <ROOTDIR>/media
#check-static = <ROOTDIR>/static
master = True
pidfile = /var/run/uwsgi.websocket.pid
processes = 2
daemonize = /var/log/uwsgi.websocket.log
http-websockets = True
http-socket = 127.0.0.1:8081
