##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Upstream django server configuration
#
upstream django {
	server unix://<SOCKET_DJANGO>;
}

# Upstrean websocket server configuration
#
upstream websocket {
	server unix://<SOCKET_WEBSOCKET>;
}

# configuration of the server
server {
	# the port your site will be served on
	listen 80;

	# the domain name it will serve for
	server_name <HOSTNAME>;
	charset utf-8;

	# max upload size
	client_max_body_size 100M;

	# Django media
	location /media {

		# your Django project's media files - amend as required
		alias <ROOTDIR>/media;
	}

	# Django static
	location /static {

		# your Django project's static files - amend as required
		alias <ROOTDIR>/static;
	}

	# Websocket connections
	location /ws {

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://websocket;
	}

	# All the rest goes to Django
	location / {

		# Finally, send all non-media and non-websocket requests to the Django server.
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}
}
