[uwsgi]
; Drop privileges to this uid/gid group
uid = 1000
gid = 1000

; Change directory to Django root
chdir = <ROOTDIR>

; Setup Django environmenet
env = DJANGO_SETTINGS_MODULE=siteconfig.settings

# Loads plugin python3 and logfile
plugins-dir = /usr/lib/uwsgi/plugins/
plugins = python3,logfile

# Enable multi-threads
enable-threads = True
master = True
processes = 2

[django]
module = siteconfig.wsgi_%x:application
pidfile = /var/run/uwsgi.%x.pid
daemonize = /var/log/uwsgi.%x.log
socket = <SOCKET_DJANGO>
chmod-socket = 666
# No websockets for Django
http-websockets = False

[websocket]
module = siteconfig.wsgi_%x:application
pidfile = /var/run/uwsgi.%x.pid
daemonize = /var/log/uwsgi.%x.log
socket = <SOCKET_WEBSOCKET>
chmod-socket = 666
# We want to enable websockets
http-websockets = True
