[django]
ini = %d/defaults.ini
module = siteconfig.wsgi_%x:application
pidfile = /var/run/uwsgi.%x.pid
daemonize = /var/log/uwsgi.%x.log
socket = <SOCKET_DJANGO>
chmod-socket = 666
# No websockets for Django
http-websockets = False

[websocket]
ini = %d/defaults.ini
module = siteconfig.wsgi_%x:application
pidfile = /var/run/uwsgi.%x.pid
daemonize = /var/log/uwsgi.%x.log
http-socket = <SOCKET_WEBSOCKET>
chmod-socket = 666
# We want to enable websockets
http-websockets = True
